<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna</title>
    </head>
    <body>
        <h1>Simple Lasagna For Anyone!</h1>
        <!--For adding an image it is important to know 
        how many levels there are. The dots represent the two levels above the images folder-->
        <img src="../images/Lasagna.jpg">
        <h3> Description</h3>
        <ol>
            <li> Simple Lasagna that is freezer friendly!</li>
            <li> Serves 12</li>
            <li> 20 minutes to prepare</li>
            <li> 45 minutes to cook</li>
            <li> total time 1:05 </li>
        </ol>
        <h4>Ingredients:</h4>
        
        <ul>
            <li>9 Lasagna noodles</li>
            <li>1 tablespoon olive oil</li>
            <li>1 pound ground beef</li>
            <li>1 onion</li>
            <li>Sald and pepper to taste</li>
            <li>1 (28-ounce) can crushed tomatoes</li>
            <li> tablespoon Italian Seeasoning</li>
            <li>1 (15-ounce) package whole milk ricotta</li>
            <li>3 1/2 cups shredded mozzerella, divided</li>
            <li>1 large egg, beaten</li>
            <li>1/4 cup freshly grated Parmesan</li>
            <li>2 tablespoons chopped fresh parsley leaves (optional)</li>
        </ul>
        <h4>Directions:</h4>
        <ol>
            <li>Preheat oven to 350 degrees F. Lightly oil a 9×13 baking dish or coat with nonstick spray.</li>
            <li>In a large pot of boiling salted water, cook lasagna noodles according to package instructions.</li>
            <li>Heat olive oil in a large skillet over medium high heat. Add ground beef and onion and cook until
                 beef has browned, about 3-5 minutes, making sure to crumble the beef as it cooks; season with salt 
                 and pepper, to taste. Drain excess fat. Stir in tomatoes and Italian seasoning until well combined.</li>
            <li> In a medium bowl, combine ricotta, 1/2 cup mozzarella and egg; set aside.</li>
            <li>Spread 1 cup tomato mixture onto the bottom of a 9×13 baking dish; top with 3 lasagna noodles, 1/2 
                of the ricotta cheese mixture and 1 cup mozzarella cheese. Repeat with a second layer. Top with 
                remaining noodles, tomato mixture, 1 cup mozzarella cheese and Parmesan. </li>
            <li>Place into oven and bake for 35-45 minutes, or until bubbling. Then broil
                 for 2-3 minutes, or until top is browned in spots.</li>
            <li>Let cool 15 minutes. Serve, garnished with parsley, if desired.</li>
        </ol>
    </body>
</html>